In [2]:
# Importamos librerias necesarias
import investpy
import pandas as pd

# Averiguamos en que mercados podemos usar Investpy
investpy.get_stock_countries()

['argentina',
 'brazil',
 'canada',
 'chile',
 'colombia',
 'costa rica',
 'jamaica',
 'mexico',
 'peru',
 'united states',
 'venezuela',
 'austria',
 'belgium',
 'bosnia',
 'bulgaria',
 'croatia',
 'cyprus',
 'czech republic',
 'denmark',
 'finland',
 'france',
 'germany',
 'greece',
 'hungary',
 'iceland',
 'ireland',
 'italy',
 'luxembourg',
 'malta',
 'montenegro',
 'netherlands',
 'norway',
 'poland',
 'portugal',
 'romania',
 'russia',
 'serbia',
 'slovakia',
 'slovenia',
 'spain',
 'sweden',
 'switzerland',
 'turkey',
 'ukraine',
 'united kingdom',
 'australia',
 'bangladesh',
 'china',
 'hong kong',
 'india',
 'indonesia',
 'japan',
 'kazakhstan',
 'malaysia',
 'mongolia',
 'new zealand',
 'pakistan',
 'philippines',
 'singapore',
 'south korea',
 'sri lanka',
 'taiwan',
 'thailand',
 'vietnam',
 'bahrain',
 'egypt',
 'iraq',
 'israel',
 'jordan',
 'kuwait',
 'lebanon',
 'oman',
 'palestine',
 'qatar',
 'saudi arabia',
 'dubai',
 'botswana',
 'ivory coast',
 'kenya',
 'malawi',
 'mauritius',
 'morocco',
 'namibia',
 'nigeria',
 'rwanda',
 'south africa',
 'tanzania',
 'tunisia',
 'uganda',
 'zambia',
 'zimbabwe']

In [3]:
# Obtenemos un listado de las acciones del mercado que investigamos
investpy.stocks.get_stocks(country='argentina')

,country,name,full_name,isin,currency,symbol
0,argentina,Tenaris,Tenaris,LU0156801721,ARS,TS
1,argentina,PETROBRAS ON,Petroleo Brasileiro - Petrobras,BRPETRACNOR9,ARS,APBR
2,argentina,Grupo Financiero Galicia,Grupo Financiero Galicia B,ARP495251018,ARS,GGAL
3,argentina,Ternium Argentina,Ternium Argentina SA,ARSIDE010029,ARS,TXAR
4,argentina,Pampa Energia,Pampa Energia SA,ARP432631215,ARS,PAMP
...,...,...,...,...,...,...
145,argentina,Arcos Dorados,Arcos Dorados Holdings Inc,ARBCOM460135,ARS,ARCO
146,argentina,Alibaba Cedear,Alibaba Group Holding Ltd,ARBCOM4601T8,USD,BABA
147,argentina,Gerdau DRC,Gerdau SA,ARBCOM460200,USD,GGB
148,argentina,BRF,BRF SA,ARBCOM460218,USD,BRFS
149,argentina,Ternium Argentina,Ternium Argentina SA,ARBCOM4602B4,ARS,SID

In [9]:
# Seleccionamos YPF
df_ypf=investpy.get_stock_historical_data(stock='ypfd',
                                        country='argentina',
                                        from_date='01/09/2021',
                                        to_date='01/10/2021')
df_ypf.head(5)

              Open   High     Low   Close  Volume Currency
Date
2021-09-01  900.05  921.0  884.00  884.00  256452      ARS
2021-09-02  892.00  905.0  880.00  891.35  118742      ARS
2021-09-03  870.05  889.0  865.00  872.90   94057      ARS
2021-09-06  872.00  878.0  859.00  872.40   37650      ARS
2021-09-07  880.55  947.0  880.55  941.00  320402      ARS

In [17]:
df_ypf.to_csv('df_ypf_arg.csv', index = False)

In [14]:
# Seleccionamos Mercado libre
df_ml=investpy.get_stock_historical_data(stock='MELI',
                                        country='argentina',
                                        from_date='01/09/2021',
                                        to_date='01/10/2021')
df_ml.head(5)

              Open    High     Low   Close  Volume Currency
Date
2021-09-01  5571.0  5649.5  5559.0  5602.5   18698      ARS
2021-09-02  5630.0  5826.0  5630.0  5710.0   18313      ARS
2021-09-03  5720.0  5840.0  5720.0  5750.0    9603      ARS
2021-09-06  5734.0  5770.0  5620.5  5767.5    9728      ARS
2021-09-07  5760.0  5834.0  5657.5  5761.0   18650      ARS

In [16]:
df_ml.to_csv(r'df_ml_arg.csv', index = False)